* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Indie Flower", cursive;
}
header::after {
  content: "";
  display: block;
  background-color: #333;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  z-index: 0;
}
header {
  position: relative;
}
header > * {
  position: relative;
  z-index: 10;
  color: white;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  background-image: url("../images/bg.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  min-height: 30vh;
}
header h2 {
  font-size: 3rem;
  padding: 2rem;
}

header p {
  font-size: 1.5rem;
  font-weight: 800;
}
#logo {
  /* font-family: "Indie Flower", cursive; */
  color: #fff;
  text-decoration: none;
  font-weight: 800;
}
.search-form {
  display: flex;
  padding: 2rem;
}
.search-form input {
  padding: 0.9rem 1.3rem;
  font-size: 1.5rem;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-weight: 100;
  outline: none;
  width: 100%;
}
.search-form button {
  border: none;
  padding: 0.5rem;
  font-size: 1.2rem;
  background-color: rgb(45, 45, 243);
  color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  outline: none;
}
.galary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  margin: auto;
  padding: 2rem 0;
  column-gap: 3rem;
  row-gap: 5rem;
  width: 80%;
}
.galary-info {
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
  color: #909090;
  align-items: center;
}
.galary-info a {
  color: #909090;
}
.galary-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
}
.galary-img img:hover {
  filter: grayscale(var(--value, 100%));
}

.nav-btn {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more {
  outline: none;
  cursor: pointer;
  background-color: rgb(45, 45, 243);
  color: #fff;
  border: none;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  border-radius: 10px;
}
@media (min-width: 0) and (max-width: 474.9px) {
  header h2 {
    font-size: 2rem;
    padding: 0.4rem;
    display: flex;
    flex-direction: column;
  }
  header p {
  font-size: 1.2rem;
  font-weight: 800;
}
.search-form {
  display: flex;
  padding: 1rem;
}
.search-form input {
  padding: 0.6rem 1.1rem;
  font-size: 1rem;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-weight: 100;
  outline: none;
  width: 200px;
}
.search-form button {
  border: none;
  padding: 0.5rem;
  font-size: 1.2rem;
  background-color: rgb(45, 45, 243);
  color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  outline: none;
}
.galary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: auto;
  padding: 1rem 0;
  column-gap: 1.5rem;
  row-gap: 3rem;
  width: 80%;
}
.galary-info {
  display: flex;
  justify-content: space-around;
  padding: 0.1rem 0;
  color: #909090;
  align-items: center;
}
.galary-info p {
  font-size: 1.1rem;
}
.galary-info a {
  font-size: 1.1rem;
}
.galary-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
}
.more {
  outline: none;
  cursor: pointer;
  background-color: rgb(45, 45, 243);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 10px;
}
}
